# Leader key set to Space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Make the status bar black
set -g status-bg black
set -g status-fg white

# Optional: make window titles less ugly
setw -g window-status-current-style "bg=black,fg=cyan"
setw -g window-status-style "bg=black,fg=grey"
