[settings]
timeout = 300

[ids]
*

[main]
space = overload(num, space)

a = overload(shift, a)
; = overload(shift, ;)

s = overload(meta, s)
l = overload(meta, l)

d = overload(alt, d)
k = overload(alt, k)

f = overload(control, f)
j = overload(control, j)

capslock = esc
leftmeta = leftalt
leftalt = enter
rightalt = backspace
sysrq = leftmeta

[num]
a = 1
s = 2
d = 3
f = 4
g = 5
h = 6
j = 7
k = 8
l = 9
; = 0
q = !
w = @
e = #
r = $
t = %
y = ^
u = &
i = *
o = (
p = )
