[settings]
timeout = 180

[ids]
*

[main]
a = overload(meta, a)
; = overload(meta, ;)

s = overload(alt, s)
l = overload(alt, l)

d = overload(shift, d)
k = overload(shift, k)

f = overload(control, f)
j = overload(control, j)

capslock = esc
' = enter
[ = backspace
tab = overload(misc, tab)
leftmeta = overload(tab, leftmeta)
leftalt = layer(numpad)
rightalt = layer(symbols)

[numpad]
a = 1
s = 2
d = 3
f = 4
g = 5
h = 6
j = 7
k = 8
l = 9
; = 0
w = (
e = /
r = -
u = +
i = *
o = )
m = =

[symbols]
tab = ~
capslock = `
q = !
w = @
e = #
r = $
t = %
y = ^
u = &
i = *
o = (
p = )
a = <
s = [
d = {
f = (
g = "
h = '
j = )
k = }
l = ]
; = >
z = \
x = |
c = _
v = -

[misc]
h = left
j = down
k = up
l = right
y = prev
u = pagedown
i = pageup
o = next
p = playpause
n = volumedown
m = volumeup
, = brightnessdown
. = brightnessup
