[settings]
timeout = 250

[ids]
*

[main]
s = overload(control, s)
l = overload(control, l)

d = overload(shift, d)
k = overload(shift, k)

f = overload(numpad, f)
j = overload(symbols, j)

capslock = overload(misc, esc)
leftalt = enter
rightalt = backspace

[numpad]
space = 0
u = 7
i = 8
o = 9
j = 4
k = 5
l = 6
n = 1
m = 2
, = 3
y = -
h = +
p = /
; = *
b = =

[symbols]
tab = ~
capslock = `
q = !
w = @
e = #
r = $
t = %
a = {
s = }
d = (
f = )
c = [
v = ]
g = _
b = ^
z = |
x = \

[misc]
h = left
j = down
k = up
l = right
u = playpause
i = prev
o = next
p = brightnessup
; = brightnessdown
b = mute
n = volumedown
m = volumeup
