[settings]
timeout = 180

[ids]
*

[main]
q = q
w = w
e = f
r = p
t = b
y = j
u = l
i = u
o = y
p = '
[ = backspace
a = a
s = overload(alt, r)
d = overload(shift, s)
f = overload(control, t)
g = g
h = m
j = overload(control, n)
k = overload(shift, e)
l = overload(alt, i)
; = o
' = enter
z = x
x = c
c = d
v = v
b = z
n = k
m = h
, = ,
. = .
/ = /

leftmeta = meta
leftcontrol = alt
capslock = overload(movement, esc)
tab = overload(function, tab)
leftalt = layer(numpad)
rightalt = layer(symbols)

[movement]
h = left
j = down
k = up
l = right
y = home
u = pagedown
i = pageup
o = end

[function]
q = prev
w = volumedown
e = playpause
r = volumeup
t = next
s = brightnessdown
f = brightnessup
m = f1
, = f2
. = f3
j = f4
k = f5
l = f6
u = f7
i = f8
o = f9
n = f10
h = f11
y = f12

[symbols]
tab = `
q = !
w = @
e = #
r = $
t = %
y = ^
u = \
i = *
o = +
p = =
capslock = ~
a = <
s = [
d = {
f = (
g = "
h = |
j = -
k = _
l = :
; = ;
z = >
x = ]
c = }
v = )
b = '
n = &

[numpad]
y = /
u = 7
i = 8
o = 9
p = -
h = *
j = 4
k = 5
l = 6
; = +
n = 0
m = 1
, = 2
. = 3
/ = =
