[settings]
timeout = 180

[ids]
*

[main]
q = q
w = w
e = f
r = p
t = b
y = j
u = l
i = u
o = y
p = '
[ = backspace
a = a
s = overload(alt, r)
d = overload(shift, s)
f = overload(control, t)
g = g
h = m
j = overload(control, n)
k = overload(shift, e)
l = overload(alt, i)
; = o
' = enter
z = x
x = c
c = d
v = v
b = z
n = k
m = h
, = ,
. = .
/ = /

leftmeta = overload(tab, leftmeta)
capslock = overload(extended, esc)
tab = overload(function, tab)
leftalt = layer(numpad)
rightalt = layer(symbols)

[extended]
h = left
j = down
k = up
l = right
y = home
u = pagedown
i = pageup
o = end
a = alt
s = meta
d = shift
f = control
x = C-x
c = C-c
v = C-v
z = C-z

[function]
a = alt
s = meta
d = shift
f = control
q = prev
w = volumedown
e = playpause
r = volumeup
t = next
c = brightnessdown
v = brightnessup
m = f1
, = f2
. = f3
/ = f4
j = f5
k = f6
l = f7
; = f8
u = f9
i = f10
o = f11
p = f12

[symbols]
tab = '
q = !
w = @
e = #
r = $
t = %
capslock = "
a = alt
s = meta
d = shift
f = control
g = ^
z = <
x = >
c = \
v = |
b = &
y = =
u = `
i = :
o = ;
p = +
h = *
j = (
k = {
l = [
; = -
n = ~
m = )
, = }
. = ]
/ = _

[numpad]
a = alt
s = meta
d = shift
f = control
y = =
u = 7
i = 8
o = 9
p = +
h = *
j = 4
k = 5
l = 6
; = -
m = 1
, = 2
. = 3
/ = /
space = 0
